ui_sign_up_intro=Create new account
ui_sign_up_basic_info=Basic User Information
ui_sign_up_details=Account holder details
ui_sign_up_nickname=Nickname
ui_sign_up_firstname=First Name
ui_sign_up_lastname=Last Name
ui_sign_up_image_url=URL for Avatar Image
ui_sign_up_timezone=Your Timezone
ui_sign_up_locale=Your Locale

ui_default_conversation=Conversation
ui_default_footer=Apache ESME 2009
ui_default_title=Enterprise Social Messaging Experiment

ui_action_table_name=Name
ui_action_table_enabled=Active
ui_action_table_test=Test
ui_action_table_action=Action
ui_action_table_delete=Delete
ui_action_table_item_enabled=Activate: 
ui_action_table_item_delete=Delete
ui_action_new_action=New Action

