#Project properties
project.organization=Apache Software Foundation
project.name=Apache Enterprise Social Messaging Environment (ESME)
sbt.version=0.7.4
project.version=1.2
def.scala.version=2.8.1
build.scala.versions=2.8.1
project.initialize=false
