ui_sign_up_intro=Create a new account
ui_sign_up_basic_info=Basic User Information
ui_sign_up_details=Account holder details
ui_sign_up_nickname=Nickname
ui_sign_up_firstname=First Name
ui_sign_up_lastname=Last Name
ui_sign_up_image_url=URL for Avatar Image
ui_sign_up_timezone=Your Timezone
ui_sign_up_locale=Your Locale

ui_login_email=Email
ui_login_password=Password
ui_login_password_repeat=Password (retype) 

ui_default_conversation=Conversation
ui_default_footer=Apache ESME 2009
ui_default_title=Enterprise Social Messaging Experiment

ui_pool_title=Manage access pools
ui_pool_add=Add pool with name
ui_pool_list_pool_name=Name
ui_pool_list_last_modifier=Last Modifier
ui_pool_list_modify_date=Modify Date
ui_pool_list_last_creator=Creator
ui_pool_list_create_date=Create Date
ui_pool_list_user_name=Name
ui_pool_list_user_role=Role
ui_pool_edit_label=Edit user permissions within a pool
ui_pool_edit_name=User

ui_action_title=Manage your Actions
ui_action_table_name=Name
ui_action_table_enabled=Active
ui_action_table_test=Test
ui_action_table_action=Action
ui_action_table_delete=Delete
ui_action_table_item_enabled=Activate
ui_action_table_item_delete=X
ui_action_new_action=New Action
ui_action_new_action_name=Name
ui_action_new_action_test=Test
ui_action_new_action_action=Action
ui_action_new_action_add=Create

