/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements. See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership. The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
 
 base_nav_list_users=List all users
base_signup_submit=Let me in
base_user_thats_you=That's you!

base_error_not_logged_in=Please logon to use this functionality
base_error_general=An error has occurred. Please contact your ESME administrator
base_error_exception=An error has occurred. Please contact your ESME administrator $s

base_ui_follow=Follow
base_ui_unfollow=Unfollow
base_ui_no_user_found=User not found

base_menu_logout=Log out
base_menu_signup=Sign Up
base_menu_search=Search
base_menu_about=About
base_menu_logout_error=You must be logged in to log out
base_menu_sign_up_error=You can't sign up when you are already logged in

base_pool_menu=My Pools
base_pool_error_name_short=The pool name is too short. Pool names must have a length of at least 3 characters!
base_pool_msg_new_pool=A new pool '%s' has been created.
base_pool_msg_new_user=A new user with id: '%d' has been added to pool id: '%d' with permission '%s'.
base_pool_msg_duplicate_name_pool=A pool with this name '%s' already exists. Please choose a different one
base_pool_msg_choose_pool=--choose pool--
base_pool_err_user_not_found=User not found
base_pool_err_pool_not_found=Pool not found
base_pool_msg_permission_set=User permissions set successfully
base_pool_ui_empty_date=NA
base_pool_err_no_admin_users=No other admin users in pool!
base_pool_err_dup_name=A pool with this name already exists
base_pool_err_dup_name_in_realm=A pool with this name '%s' already exists in realm '%s'
base_pool_msg_no_permission=You don't have permission to edit this pool

base_urlstore_err_too_short=The minimum URL length is 3 characters

base_user_msg_change=User %s changed profile. Name: %s Image: %s
base_user_msg_login=User %s logged in
base_user_msg_welcome=Welcome %s
base_user_ui_signup=Sign Up
base_user_ui_first_name=First Name
base_user_ui_last_name=Last Name
base_user_ui_email=Email
base_user_ui_timezone=Timezone
base_user_ui_locale=Locale
base_user_msg_follow=User %s followed %s.
base_user_msg_unfollow=User %s unfollowed %s.
base_user_err_unknown_creds=Unknown user or incorrect password. Please try again. 
base_user_err_bad_email=Bad email address
base_user_err_mismatch_password=Passwords do not match
base_user_err_password_too_short=Passwords must be 6 characters or longer
base_user_err_openid_not_reg=Your OpenID '%s' is not registered
base_user_err_login=Unable to log you in: %s
base_user_err_no_auth=Failed to authenticate
base_user_err_duplicate_nickname=The username '%s' is taken, please choose another
base_user_edit_openid_save=The OpenID ID was saved
base_user_edit_openid_duplicate=This OpenID URL is registered with another user

base_token_menu=My Tokens
base_token_error_name_short=Token description too short! Token descriptions must have a length of at least 3 characters!
base_token_msg_new_token=A new token '%s' has been created. 
base_token_msg_removed=Token '%s' removed
base_token_err_duplicate_token=The description '%s' is taken, please choose another

base_track_menu=My Tracks
base_track_error_name_short=The track is too short. Tracks must have a length of at least 3 characters!
base_track_error_name_long=The track is too long. Tracks must have a length less than 30 characters!
base_track_msg_success=Now tracking '%s'
base_track_msg_removed=Track '%s' removed
base_track_msg_active=Active state of the track '%s' changed: %b
base_track_err_duplicate_name=The name '%s' is taken, please choose another

base_streams_menu=Streams
base_streams_resend_any=--any--
base_streams_pool_default=--public--
base_streams_filter_pool=Filtering by pool has changed
base_streams_filter_pool_active=Now filtering with a pool

base_actions_menu=My Actions
base_action_msg_new_action=A new action '%s' has been created.
base_action_error_min_len=The name must be at least 2 characters long!
base_action_msg_removed=Action '%s' removed
base_action_msg_active=Active state of the action '%s' changed
base_action_err_duplicate_name=The name '%s' is taken, please choose another

base_twitter_api_err_user_not_found=User was not found
base_twitter_api_err_user_not_included=Message was not included
base_twitter_api_err_message_not_found=Message was not found
base_twitter_api_err_user_not_follow=User can't be followed
base_twitter_api_err_user_not_unfollow=User can't be unfollowed
base_twitter_api_err_user_a_not_specified=User A wasn't provided
base_twitter_api_err_user_b_not_specified=User B wasn't provided
base_twitter_api_err_user_a_not_found=User A can't not found
base_twitter_api_err_user_b_not_found=User B can't not found
base_twitter_api_err_user_logged_out=User was already logged out
base_twitter_api_err_auth_failed=User authentication failed

base_rest_api_err_not_logged_in=User wasn't logged in
base_rest_api_err_missing_param=The '%s' parameter was missing
base_rest_api_err_param_not_found=The %s wasn't found
base_rest_api_err_param_no_tracking=Couldn't find tracking item
base_rest_api_err_no_answer=Didn't get an answer
base_rest_api_err_no_rest_actor=No REST actor

base_conv_menu=Conversations

base_users_menu=Users

base_profile_menu=My Profile
base_profile_public=Public
base_profile_contacts=My Contacts


