ui_sign_up_intro=Create a new account
ui_sign_up_basic_info=Basic User Information
ui_sign_up_details=Account holder details
ui_sign_up_nickname=Nickname
ui_sign_up_firstname=First Name
ui_sign_up_lastname=Last Name
ui_sign_up_image_url=URL for Avatar Image
ui_sign_up_timezone=Your Timezone
ui_sign_up_locale=Your Locale

ui_login_email=Email
ui_login_password=Password
ui_login_password_repeat=Password (retype) 

ui_default_conversation=Conversation
ui_default_footer=Apache ESME 2009 - An Apache Incubator Project
ui_default_title=Enterprise Social Messaging Experiment

ui_pool_manage=Manage Pools
ui_pool_create=Create Pool
ui_pool_add=Name  
ui_pool_list_pool_name=Name
ui_pool_list_last_modifier=Last Modifier
ui_pool_list_modify_date=Modify Date
ui_pool_list_last_creator=Creator
ui_pool_list_create_date=Create Date
ui_pool_list_user_name=Name
ui_pool_list_user_role=Role
ui_pool_edit_label=Select Pool
ui_pool_edit_name=User
ui_pool_title_details=Pool Details: 
ui_pool_list_users=Users in Pool
ui_pool_add_user=Add User to Pool

ui_action_title=Manage Your Actions
ui_action_table_name=Name
ui_action_table_enabled=Active
ui_action_table_test=Test
ui_action_table_action=Action
ui_action_table_delete=Delete
ui_action_table_item_enabled=Activate
ui_action_table_item_delete=X
ui_action_new_action=New Action
ui_action_new_action_name=Name
ui_action_new_action_test=Test
ui_action_new_action_action=Action
ui_action_new_action_add=Create
ui_action_help=Help

ui_login_openID=Open ID

ui_edit_profile=Edit your profile

ui_user_timeline='s Timeline
ui_user_messages='s Messages
ui_user_contacts=Contacts
ui_user_following=Following
ui_user_followers=Followers

ui_token_title_manage=Manage your tokens 
ui_token_title_create=Create a token 
ui_token_revoke=Revoke
ui_token_name=Name
ui_token_list_title=Valid Tokens
ui_token_list_token=Token 
ui_token_create_description=Description

ui_user_list_title=Users
ui_user_list_nickname=Nickname
ui_user_list_name=Name
ui_user_list_last_message=Last message

ui_streams_filter=Set Filter
ui_streams_author=Author
ui_streams_text=Text
ui_streams_date=Date
ui_streams_filter_by_resent=By Resent 
ui_streams_filter_resender=Resent by: 
ui_streams_filter_by_pool=By Pool
ui_streams_filter_pool=In pool:
ui_stream_selected_stream=Selected Stream
ui_streams_filter_type=Filter Type
ui_streams_active=Active
ui_streams_conditions=Conditions

ui_login_user=Username:
ui_login_password=Password:

ui_open_id_title=OpenID

ui_messages_your_timeline=Your timeline
ui_messages_message_label_author=Author
ui_messages_message_label_message=Message
ui_messages_message_label_tags=Tags
ui_messages_message_label_resend=Resend
ui_messages_message_label_reply=Reply
ui_messages_message_label_conversation=Conversation
ui_messages_message_label_public_timeline=Public Timeline
ui_messages_message_label_contacts=Contacts
ui_messages_message_label_following=Following
ui_messages_message_label_followers=Followers
ui_messages_message_label_welcome=Welcome 
ui_messages_message_label_message_request=What are you working on?
ui_messages_message_label_message_reply=Reply to: 
ui_messages_message_label_message_tag=Tag your message
ui_messages_message_label_message_tag_note=Use commas to separate tags
ui_messages_message_label_message_tag_not_required=not required
ui_messages_message_label_message_pool=Access pool
ui_messages_message_label_message_pool_public=--public--
ui_messages_message_label_tag_cloud=Tag Cloud
ui_messages_message_label_popular=Popular messages
ui_messages_message_header_popular_resent=Resent
ui_messages_message_header_popular_Message=Message
ui_messages_message_label_popular_links=Popular links
ui_messages_message_header_popular_links_clicked=Clicked 
ui_messages_message_header_popular_links_link=Link 

ui_track_manage=Manage your tracks
ui_track_manage_active=Active
ui_track_manage_remove=Delete
ui_track_manage_track=Track
ui_track_new_track=Create new track
ui_track_new_track_what=What do you want to track?
 

   


