/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements. See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership. The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
 
ui_base_error=Error:
ui_base_notife=FYI:

ui_form_all_fields_required=All form fields are required.
ui_form_pool_name_required=Pool name is required.
 
ui_sign_up_intro=Create a new account
ui_sign_up_basic_info=Basic User Information
ui_sign_up_details=Account holder details
ui_sign_up_nickname=Nickname
ui_sign_up_firstname=First Name
ui_sign_up_lastname=Last Name
ui_sign_up_image_url=URL for Avatar Image
ui_sign_up_timezone=Your Timezone
ui_sign_up_locale=Your Locale
ui_sign_up_openid=Your OpenID provider URL

ui_login_user=User
ui_login_password=Password
ui_login_password_repeat=Password (retype) 
ui_login_login=Login
ui_login_openid=Or Login using Open ID
ui_login_email=Email

ui_default_conversation=Conversation
ui_default_footer=Apache ESME 2011 - An Apache Project
ui_default_title=Enterprise Social Messaging Environment
ui_default_on_esme=Now on ESME
ui_default_pagetitle=ESME


ui_pool_manage=My Pools
ui_pool_create=Create New Pool
ui_pool_add=Name
ui_pool_description=Description
ui_pool_list_pool_name=Name
ui_pool_list_last_modifier=Last Modifier
ui_pool_list_modify_date=Modify Date
ui_pool_list_last_creator=Creator
ui_pool_list_create_date=Create Date
ui_pool_list_user_name=Nickname
ui_pool_list_user_role=Role
ui_pool_edit_label=Pool
ui_pool_edit_name=Nickname
ui_pool_edit_edit=Edit
ui_pool_title_details=Pool Details: 
ui_pool_list_users=Users in Pool
ui_pool_add_user=Add User to Pool
ui_pool_add_actions=Actions

ui_action_title=My Actions
ui_action_table_name=Name
ui_action_table_enabled=Active
ui_action_table_test=Test
ui_action_table_action=Action
ui_action_table_create_date=Created
ui_action_table_delete=Delete
ui_action_table_item_enabled=Activate
ui_action_table_item_delete=X
ui_action_new_action=New Action
ui_action_new_action_name=Name
ui_action_new_action_test=Test
ui_action_new_action_action=Action
ui_action_new_action_add=Add
ui_action_new_action_add=Create new action
ui_action_help=Help

ui_login_openID=Open ID

ui_edit_profile=Edit your profile
ui_profile_title=My Profile

ui_user_timeline='s Timeline
ui_user_messages='s Messages
ui_user_contacts=Contacts
ui_user_following=Following
ui_user_followers=Followers
ui_user_author=Author
ui_user_message=Message
ui_user_date=Date

ui_token_title=My Tokens 
ui_token_title_manage=Manage your tokens 
ui_token_title_create=Create a token 
ui_token_revoke=Revoke
ui_token_add=Add
ui_token_name=Name
ui_token_list_title=Valid Tokens
ui_token_list_token=Token 
ui_token_list_create=Create date 
ui_token_create_description=Description

ui_user_list_title=Users
ui_user_list_nickname=Nickname
ui_user_list_name=Name
ui_user_list_last_message=Last message
ui_user_list_last_message_date=Sent

ui_user_single_title=User

ui_streams_filter=Set Filter
ui_streams_author=Author
ui_streams_text=Text
ui_streams_date=Date
ui_streams_filter_by_resent=By Resent 
ui_streams_filter_resender=Resent by: 
ui_streams_filter_by_pool=By Pool
ui_streams_filter_pool=  In pool:
ui_stream_selected_stream=Selected Stream
ui_streams_filter_type=Filter Type
ui_streams_resent_active= 'Resent' filter active
ui_streams_pool_active= 'Pool' filter active
ui_streams_conditions=Conditions

ui_login_user=User
ui_login_password=Password

ui_open_id_title=OpenID

ui_messages_share=Share with
ui_messages_your_timeline=Your timeline
ui_messages_message_label_author=Author
ui_messages_message_label_message=Message
ui_messages_message_label_tags=Tags
ui_messages_message_label_resend=resend
ui_messages_message_label_reply=reply
ui_messages_message_label_conversation=conversation
ui_messages_message_label_public_timeline=Public Timeline
ui_messages_message_label_message_remove_reply=remove reply
ui_messages_message_label_contacts=Contacts
ui_messages_message_label_following=Following
ui_messages_message_label_followers=Followers
ui_messages_message_label_welcome=Welcome 
ui_messages_message_label_message_request=What are you working on?
ui_messages_message_label_message_reply=Original message:  
ui_messages_message_label_message_tag=Tag your message
ui_messages_message_label_message_tag_note=Use commas to separate tags
ui_messages_message_label_message_tag_not_required=not required
ui_messages_message_update=Update
ui_messages_message_label_message_pool=Access pool
ui_messages_message_label_message_pool_public=--public--
ui_messages_message_label_tag_cloud=Tags
ui_messages_message_label_popular=Popular messages
ui_messages_message_header_popular_resent=Resent
ui_messages_message_header_popular_message=Message
ui_messages_message_header_popular_Message=Message
ui_messages_message_label_popular_links=Popular links
ui_messages_message_header_popular_links_clicked=Clicked 
ui_messages_message_header_popular_links_link=Link 
ui_messages_search=Search

ui_messages_search_for=Search for:

ui_track_manage=My Tracks
ui_track_manage_active=Active
ui_track_manage_remove=Delete
ui_track_manage_track=Track
ui_track_new_track=Create new track
ui_track_new_track_what=What do you want to track?
ui_track_new_track_add=Add

ui_tag_title=Tag 
ui_tag_author=Author
ui_tag_message=Message
ui_tag_date=Date

ui_streams_manage=Streams
ui_public_title=Public

ui_pool_list_mine_title=All My Pools & Roles
ui_pool_list_mine_pool_name=Pool
ui_pool_list_mine_role=My Role




 

   


