base_nav_list_users=List all users
base_signup_submit=Let me in

base_error_not_logged_in="Please logon"

base_menu_logout=Log out
base_menu_signup=Sign Up
base_menu_search=Search
base_menu_logout_error=You must be logged in to log out

base_action_menu=Pools
base_action_error_name_short=Pool name is too short

base_token_menu=Tokens
base_token_error_name_short=Token description too short!
base_token_msg_new_token=A new token has been created. 

base_track_menu=Tracks
base_track_error_name_short=Track is too short!
base_track_msg_success=Now tracking %s
